<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44285f836e00400b97348eddbd4aed69" Name="Diagram1">
        <EntityTypeShape EntityType="JanusModel.AbsenceClaims" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.Availibility" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.Messages" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.shiftRequests" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.Shifts" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.Users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="JanusModel.FK_AbsenceClaims_userID" ManuallyRouted="false" />
        <AssociationConnector Association="JanusModel.FK_Availibility_userID" ManuallyRouted="false" />
        <AssociationConnector Association="JanusModel.FK_Messages_MailFromUserID" ManuallyRouted="false" />
        <AssociationConnector Association="JanusModel.FK_Messages_MailToUserID" ManuallyRouted="false" />
        <AssociationConnector Association="JanusModel.FK_Shifts_userID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>