<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="925378d0500f4c4da99b8b5d88b3f328" Name="Diagram1">
        <EntityTypeShape EntityType="JanusModel.AbsenceClaims" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.Availibility" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.Departments" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.Messages" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.Roles" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.shiftRequests" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.Shifts" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JanusModel.Users" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="JanusModel.FK_AbsenceClaims_userID" ManuallyRouted="false" />
        <AssociationConnector Association="JanusModel.FK_Availibility_userID" ManuallyRouted="false" />
        <AssociationConnector Association="JanusModel.FK_Users_departmentID" ManuallyRouted="false" />
        <AssociationConnector Association="JanusModel.FK_Messages_MailFromUserID" ManuallyRouted="false" />
        <AssociationConnector Association="JanusModel.FK_Messages_MailToUserID" ManuallyRouted="false" />
        <AssociationConnector Association="JanusModel.FK_Roles_userID" ManuallyRouted="false" />
        <AssociationConnector Association="JanusModel.FK_Shifts_userID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>